displayName=Move Group Storage Button
author=AdituV
support=
description=Move the GIM storage button so it doesn't cover the bank capacity text
tags=gim,bank,storage,group
plugins=MoveGroupStorageButtonPlugin